{
  "name": "animal-crossing-tool",
  "productName": "Crying Apple",
  "version": "1.0.0",
  "description": "Local desktop app for annotating Animal Crossing design screenshots.",
  "main": "electron/main.js",
  "author": "bulinggua",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "postinstall": "electron-builder install-app-deps && node electron/generate-icons.js || true",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac dmg",
    "build:win": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8"
  },
  "build": {
    "appId": "com.bulinggua.animalcrossingtool",
    "productName": "Crying Apple",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "index.html",
      "style.css",
      "script.js",
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.graphics-design",
      "icon": "build/icon-512.png"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Crying Apple"
    }
  }
}
